# === DATABASE (REQUIRED) ===
# REQUIRED for demo
DATABASE_URL="postgresql://user:password@localhost:5432/hris_demo?schema=public"

# === AUTH (REQUIRED for demo) ===
# REQUIRED for demo (cookie/session signing + URL generation)
NEXTAUTH_SECRET="replace-with-strong-random-secret"
# REQUIRED for demo
NEXTAUTH_URL="http://localhost:3000"
# REQUIRED for demo (local staff login domain check)
STAFF_ALLOWED_DOMAIN="example.com"
# REQUIRED for demo (optional hard allowlist to one email; leave empty to allow domain users)
STAFF_EMAIL=""
# REQUIRED for demo (local dashboard session lifetime)
STAFF_SESSION_DAYS="7"

# Microsoft OAuth — HIDE UI if not set
# HIDE UI if not set
MS_CLIENT_ID=""
# HIDE UI if not set
MS_CLIENT_SECRET=""
# HIDE UI if not set
MS_TENANT_ID=""
# OPTIONAL — feature degrades gracefully
MS_REDIRECT_URI=""
# OPTIONAL — feature degrades gracefully
MS_OAUTH_DEBUG="false"
# HIDE UI if not set (client-visible toggle for login button)
NEXT_PUBLIC_MICROSOFT_CLIENT_ID=""

# Google OAuth — HIDE UI if not set
# HIDE UI if not set
GOOGLE_CLIENT_ID=""
# HIDE UI if not set
GOOGLE_CLIENT_SECRET=""
# OPTIONAL — feature degrades gracefully
GOOGLE_REDIRECT_URI=""
# OPTIONAL — feature degrades gracefully
GOOGLE_OAUTH_DEBUG="false"
# HIDE UI if not set (client-visible toggle for login button)
NEXT_PUBLIC_GOOGLE_CLIENT_ID=""

# === EMAIL (OPTIONAL for demo — use Mailtrap or skip) ===
# OPTIONAL — feature degrades gracefully
SMTP_HOST="smtp.office365.com"
# OPTIONAL — feature degrades gracefully
SMTP_PORT="587"
# OPTIONAL — feature degrades gracefully
SMTP_USER=""
# OPTIONAL — feature degrades gracefully
SMTP_PASS=""
# OPTIONAL — feature degrades gracefully
SMTP_FROM_EMAIL=""
# OPTIONAL — feature degrades gracefully
SMTP_FROM_NAME="HRIS Demo HR"

# OPTIONAL — feature degrades gracefully
ACCOUNTS_SMTP_HOST=""
# OPTIONAL — feature degrades gracefully
ACCOUNTS_SMTP_PORT=""
# OPTIONAL — feature degrades gracefully
ACCOUNTS_SMTP_USER=""
# OPTIONAL — feature degrades gracefully
ACCOUNTS_SMTP_PASS=""
# OPTIONAL — feature degrades gracefully
ACCOUNTS_SMTP_FROM_NAME=""

# OPTIONAL — feature degrades gracefully (Graph mail provider)
MS_GRAPH_MAILBOX=""
# OPTIONAL — feature degrades gracefully (legacy naming still read in code)
GRAPH_CLIENT_ID=""
# OPTIONAL — feature degrades gracefully (legacy naming still read in code)
GRAPH_CLIENT_SECRET=""
# OPTIONAL — feature degrades gracefully (legacy naming still read in code)
GRAPH_TENANT_ID=""

# === UPLOADS ===
# REQUIRED if showing cloud upload
BLOB_READ_WRITE_TOKEN=""
# REQUIRED if demonstrating local uploads instead of blob
UPLOAD_DIR="./uploads"

# === APP ===
# REQUIRED for demo
NEXT_PUBLIC_SITE_URL="http://localhost:3000"
# REQUIRED for demo
NEXT_PUBLIC_APP_URL="http://localhost:3000"
# REQUIRED for demo
NEXT_PUBLIC_APP_NAME="HRIS Demo"
NEXT_PUBLIC_ORG_NAME="Demo Corporation"
NEXT_PUBLIC_BRAND_LOGO="/brand/platform-logo.png"
NEXT_PUBLIC_BRAND_LOGO_PNG="/brand/platform-logo.png"
NEXT_PUBLIC_BRAND_WORDMARK="HRIS Demo"
DEMO_MODE=true
NEXT_PUBLIC_DEMO_MODE=true

# OPTIONAL — feature degrades gracefully
RECRUITMENT_EMPLOYER_NAME="Demo Corporation"
# OPTIONAL — feature degrades gracefully
NEXT_PUBLIC_RECRUITMENT_EMPLOYER_NAME="Demo Corporation"

# OPTIONAL — feature degrades gracefully
CRON_SECRET=""
# OPTIONAL — feature degrades gracefully
BIOMETRIC_POLL_INTERVAL_SECONDS="60"
# OPTIONAL — feature degrades gracefully
INTERVIEW_CONFIRM_SECRET=""
# OPTIONAL — feature degrades gracefully
INVITE_LINK_BASE="http://localhost:3000"
# OPTIONAL — feature degrades gracefully
CONTACT_FORM_TO="info@example.com"
# OPTIONAL — feature degrades gracefully
GOOGLE_SITE_VERIFICATION=""
# OPTIONAL — feature degrades gracefully
GOOGLE_ANALYTICS_ID=""

# OPTIONAL — feature degrades gracefully
NEXT_PUBLIC_ATS_API_URL=""
# OPTIONAL — feature degrades gracefully
NEXT_PUBLIC_ATS_API_KEY=""
# OPTIONAL — feature degrades gracefully
NEXT_PUBLIC_ENABLE_ATS="false"
# OPTIONAL — feature degrades gracefully
NEXT_PUBLIC_DEBUG_ATS="false"
