{
  "name": "Eagle HR Consultants",
  "short_name": "Eagle HR",
  "description": "Leading HR Excellence in Kenya - Expert recruitment, training, HR outsourcing, and advisory services",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/images/logo/logo_dark_ubxaCll.png",
      "sizes": "any",
      "type": "image/png"
    }
  ],
  "theme_color": "#1a365d",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}

